; Analysis Sections
;
; Syntax:
; Server<n> specifies the nth chip server progID section in the CIF.  Value must match section name in CIF.
; Grid<n> specifies the nth grid alignment parameter section.  Value must match section name in CIF.
; Grid<n>Alg specifies the algorithm of the nth grid alignment.  Value must match the Alg<n>Name defined in Algorithm.ini
; Cell<n> specifies the nth cell average parameter section.  Value must match section name in CIF.
; Cell<n>Alg specifies the algorithm of the nth cell average.  Value must match one of the the Alg<n>Name defined in Algorithm.ini
; Chip<n> specifies the nth chip parameter section. Value must match section name in CIF.
; Chip<n>Alg specifies the algorithm of the nth chip parameter.  Value must match one of the the Alg<n>Name defined in Algorithm.ini

[AnalysisSections]
Server1=Chip Servers
Grid1=GridAlignment
Grid1Alg=GeneChip Checker Board
Cell1=CellAverage
Cell1Alg=GeneChip Percentile
Chip1=ExpressionParams
Chip1Alg=GeneChip Expression
Chip2=RankedExpressionParams
Chip2Alg=Statistical

; Protocol Section
;
; Syntax:
; NumProtocols specifies the number of protocols
; Protocol<n> specifies the nth protocol name
; Protocol<n>NumFiles specifies the number of protocol files associated to nth protocol
; Protocol<n>File<m> specifies the mth protocol file associated to nth protocol
; Protocol<n>Attr<m> specifies the mth protocol file attributes associated to the nth protocol

[Protocols]
NumProtocols=1

Protocol1=HG-U133_Plus_2
Protocol1NumFiles=3
Protocol1File1=HG-U133_Plus_2.cdf
Protocol1Attr1=RW
Protocol1File2=HG-U133_Plus_2.CIF
Protocol1Attr2=RW
Protocol1File3=HG-U133_Plus_2.psi
Protocol1Attr3=RW


; Syntax:
; DefParamCount specifies the number of default parameters
; DefParam<n> specifies the nth default parameter name
; DefParam<n>Type specifies the nth default parameter data type.  Default is string if not specified.
; MinParamCount specifies the number of minimum parameters
; MinParam<n> specifies the nth minimum parameter name
; MinParam<n>Type specifies the nth minimum parameter data type.  Default is string if not specified.
; MaxParamCount specifies the number of maximum parameters
; MaxParam<n> specifies the nth maximum parameter name
; MaxParam<n>Type specifies the nth maximum parameter data type.  Default is string if not specified.

; Chip Server ProgIDs
[Chip Servers]
DefParamCount=4
DefParam1=GridAlignProgID
DefParam1Type=string
DefParam2=CellAvgProgID
DefParam2Type=string
DefParam3=BaseCallProgID
DefParam3Type=string
DefParam4=ViewProgID1
DefParam4Type=string

; Grid Alignment Parameters
[GridAlignment]
DefParamCount=4
DefParam1=FeatureWidth
DefParam1Type=float
DefParam2=FeatureHeight
DefParam2Type=float
DefParam3=CornerPattern
DefParam3Type=string
DefParam4=ExpectGhostGrids
DefParam4Type=string

; Cell Analysis Parameters for Percentile Algorithm
[CellAverage]
DefParamCount=15
DefParam1=PercentileDefault
DefParam1Type=int
DefParam2=CellFileVersionDefault
DefParam2Type=int
DefParam3=CellMarginDefault
DefParam3Type=int
DefParam4=OutlierLow
DefParam4Type=float
DefParam5=OutlierHigh
DefParam5Type=float
DefParam6=FeatureExtraction
DefParam6Type=string
DefParam7=IgnoreShiftRowOutliers
DefParam7Type=string
DefParam8=FixedCellSize
DefParam8Type=string
DefParam9=UseSubgrids
DefParam9Type=string
DefParam10=RandomizePixels
DefParam10Type=string
DefParam11=ErrorBasis
DefParam11Type=string
DefParam12=PercentileSpread
DefParam12Type=float
DefParam13=StdMult
DefParam13Type=float
DefParam14=ExtendPoolWidth
DefParam14Type=int
DefParam15=ExtendPoolHeight
DefParam15Type=int
	
MinParamCount=1
MinParam1=CellMarginMin
MinParam1Type=int

MaxParamCount=1
MaxParam1=CellMarginMax
MaxParam1Type=int

; Chip Analysis Parameters for Empirical Algorithm
[ExpressionParams]
DefParamCount=32
DefParam1=DefHorizontalZones
DefParam1Type=int
DefParam2=DefVerticalZones
DefParam2Type=int
DefParam3=DefNumBGCells
DefParam3Type=int
DefParam4=DefNormFactor
DefParam4Type=float
DefParam5=DefSTP
DefParam5Type=float
DefParam6=DefTGT
DefParam6Type=float
DefParam7=DefScaleFactor
DefParam7Type=float
DefParam8=DefStatDifference
DefParam8Type=float
DefParam9=DefStatRatio
DefParam9Type=float
DefParam10=DefRatioLimit
DefParam10Type=float
DefParam11=DefAbsDecision1
DefParam11Type=floats
DefParam12=DefAbsDecision2
DefParam12Type=floats
DefParam13=DefAbsDecision3
DefParam13Type=floats
DefParam14=DefChangeThreshold
DefParam14Type=float
DefParam15=DefPercentChangeThreshold
DefParam15Type=float
DefParam16=DefAvgDiffNCThreshold
DefParam16Type=float
DefParam17=DefFoldChangeMin
DefParam17Type=float
DefParam18=DefFoldChangeMax
DefParam18Type=float
DefParam19=DefDiffDecision1
DefParam19Type=floats
DefParam20=DefDiffDecision2
DefParam20Type=floats
DefParam21=DefDiffDecision3
DefParam21Type=floats
DefParam22=DefDiffDecision4
DefParam22Type=floats
DefParam23=DefQMultiplier
DefParam23Type=float
DefParam24=DefIntensityLowValue
DefParam24Type=float
DefParam25=DefIntensityLowPercent
DefParam25Type=float
DefParam26=DefIntensityHighPercent
DefParam26Type=float
DefParam27=Baseline File
DefParam27Type=string
DefParam28=Scale Mask File
DefParam28Type=string
DefParam29=Norm Mask File
DefParam29Type=string
DefParam30=Probe Mask File
DefParam30Type=string
DefParam31=NormMethod
DefParam31Type=int
DefParam31DefValue=2
DefParam32=SFMethod
DefParam32Type=int
DefParam32DefValue=1

MinParamCount=22
MinParam1=MinHorizontalZones
MinParam1Type=int
MinParam2=MinVerticalZones
MinParam2Type=int
MinParam3=MinNumBGCells
MinParam3Type=int
MinParam4=MinNormFactor
MinParam4Type=float
MinParam5=MinSTP
MinParam5Type=float
MinParam6=MinTGT
MinParam6Type=float
MinParam7=MinScaleFactor
MinParam7Type=float
MinParam8=MinStatDifference
MinParam8Type=float
MinParam9=MinStatRatio
MinParam9Type=float
MinParam10=MinRatioLimit
MinParam10Type=float
MinParam11=MinAbsDecision1
MinParam11Type=floats
MinParam12=MinAbsDecision2
MinParam12Type=floats
MinParam13=MinAbsDecision3
MinParam13Type=floats
MinParam14=MinChangeThreshold
MinParam14Type=float
MinParam15=MinPercentChangeThreshold
MinParam15Type=float
MinParam16=MinAvgDiffNCThreshold
MinParam16Type=float
MinParam17=MinFoldChangeMin
MinParam17Type=float
MinParam18=MinFoldChangeMax
MinParam18Type=float
MinParam19=MinDiffDecision1
MinParam19Type=floats
MinParam20=MinDiffDecision2
MinParam20Type=floats
MinParam21=MinDiffDecision3
MinParam21Type=floats
MinParam22=MinDiffDecision4
MinParam22Type=floats

MaxParamCount=22
MaxParam1=MaxHorizontalZones
MaxParam1Type=int
MaxParam2=MaxVerticalZones
MaxParam2Type=int
MaxParam3=MaxNumBGCells
MaxParam3Type=int
MaxParam4=MaxNormFactor
MaxParam4Type=float
MaxParam5=MaxSTP
MaxParam5Type=float
MaxParam6=MaxTGT
MaxParam6Type=float
MaxParam7=MaxScaleFactor
MaxParam7Type=float
MaxParam8=MaxStatDifference
MaxParam8Type=float
MaxParam9=MaxStatRatio
MaxParam9Type=float
MaxParam10=MaxRatioLimit
MaxParam10Type=float
MaxParam11=MaxAbsDecision1
MaxParam11Type=floats
MaxParam12=MaxAbsDecision2
MaxParam12Type=floats
MaxParam13=MaxAbsDecision3
MaxParam13Type=floats
MaxParam14=MaxChangeThreshold
MaxParam14Type=float
MaxParam15=MaxPercentChangeThreshold
MaxParam15Type=float
MaxParam16=MaxAvgDiffNCThreshold
MaxParam16Type=float
MaxParam17=MaxFoldChangeMin
MaxParam17Type=float
MaxParam18=MaxFoldChangeMax
MaxParam18Type=float
MaxParam19=MaxDiffDecision1
MaxParam19Type=floats
MaxParam20=MaxDiffDecision2
MaxParam20Type=floats
MaxParam21=MaxDiffDecision3
MaxParam21Type=floats
MaxParam22=MaxDiffDecision4
MaxParam22Type=floats

; Chip Analysis Parameters for Statistical Algorithm
[RankedExpressionParams]
DefParamCount=46
DefParam1=DefHorizontalZones
DefParam1Type=int
DefParam2=DefVerticalZones
DefParam2Type=int
DefParam3=DefNumBGCells
DefParam3Type=int
DefParam4=DefNormFactor
DefParam4Type=float
DefParam5=DefTGT
DefParam5Type=float
DefParam6=DefScaleFactor
DefParam6Type=float
DefParam7=DefIntensityLowPercent
DefParam7Type=float
DefParam8=DefIntensityHighPercent
DefParam8Type=float
DefParam9=DefAlpha1
DefParam9Type=float
DefParam10=DefAlpha2
DefParam10Type=float
DefParam11=DefTau
DefParam11Type=float
DefParam12=DefContrastTau
DefParam12Type=float
DefParam13=DefEpsilon
DefParam13Type=float
DefParam14=DefTuningConstantCSB
DefParam14Type=float
DefParam15=DefTuningConstantCAvgLogInten
DefParam15Type=float
DefParam16=DefTuningConstantCAvgLogRatio
DefParam16Type=float
DefParam17=DefTuningConstantCGammas
DefParam17Type=float
DefParam18=DefEpsilonSB
DefParam18Type=float
DefParam19=DefEpsilonAvgLogInten
DefParam19Type=float
DefParam20=DefEpsilonAvgLogRatio
DefParam20Type=float
DefParam21=DefEpsilonGammas
DefParam21Type=float
DefParam22=DefSmoothFactorBG
DefParam22Type=float
DefParam23=DefNoiseFrac
DefParam23Type=float
DefParam24=DefScaleTau
DefParam24Type=float
DefParam25=DefDelta
DefParam25Type=float
DefParam26=DefGamma1H
DefParam26Type=float
DefParam27=DefGamma1L
DefParam27Type=float
DefParam28=DefGamma2H
DefParam28Type=float
DefParam29=DefGamma2L
DefParam29Type=float
DefParam30=DefPerturbation
DefParam30Type=float
DefParam31=DefCMultiplier
DefParam31Type=float
DefParam32=DefBHCoef
DefParam32Type=float
DefParam33=DefBLCoef
DefParam33Type=float
DefParam34=DefBiasCorrect
DefParam34Type=float
DefParam35=DefRelConfInterval
DefParam35Type=float
DefParam36=DefSTP
DefParam36Type=float
DefParam37=Algorithm Name
DefParam37Type=string
DefParam38=Version Number
DefParam38Type=string
DefParam39=Baseline File
DefParam39Type=string
DefParam40=Scale Mask File
DefParam40Type=string
DefParam41=Norm Mask File
DefParam41Type=string
DefParam42=Probe Mask File
DefParam42Type=string
DefParam43=NormMethod
DefParam43Type=int
DefParam44=SFMethod
DefParam44Type=int
DefParam45=ProgID
DefParam45Type=string
DefParam46=UsersetUsed
DefParam46Type=string

MinParamCount=14
MinParam1=MinHorizontalZones
MinParam1Type=int
MinParam2=MinVerticalZones
MinParam2Type=int
MinParam3=MinNumBGCells
MinParam3Type=int
MinParam4=MinNormFactor
MinParam4Type=float
MinParam5=MinTGT
MinParam5Type=float
MinParam6=MinScaleFactor
MinParam6Type=float
MinParam7=MinAlpha1
MinParam7Type=float
MinParam8=MinAlpha2
MinParam8Type=float
MinParam9=MinTau
MinParam9Type=float
MinParam10=MinGamma1H
MinParam10Type=float
MinParam11=MinGamma1L
MinParam11Type=float
MinParam12=MinGamma2H
MinParam12Type=float
MinParam13=MinGamma2L
MinParam13Type=float
MinParam14=MinPerturbation
MinParam14Type=float

MaxParamCount=14
MaxParam1=MaxHorizontalZones
MaxParam1Type=int
MaxParam2=MaxVerticalZones
MaxParam2Type=int
MaxParam3=MaxNumBGCells
MaxParam3Type=int
MaxParam4=MaxNormFactor
MaxParam4Type=float
MaxParam5=MaxTGT
MaxParam5Type=float
MaxParam6=MaxScaleFactor
MaxParam6Type=float
MaxParam7=MaxAlpha1
MaxParam7Type=float
MaxParam8=MaxAlpha2
MaxParam8Type=float
MaxParam9=MaxTau
MaxParam9Type=float
MaxParam10=MaxGamma1H
MaxParam10Type=float
MaxParam11=MaxGamma1L
MaxParam11Type=float
MaxParam12=MaxGamma2H
MaxParam12Type=float
MaxParam13=MaxGamma2L
MaxParam13Type=float
MaxParam14=MaxPerturbation
MaxParam14Type=float
