;Device Type
[Device]
DeviceType=Scanner
DevicePrefix=Scan

; Syntax:
; DefParamCount specifies the number of default parameters
; DefParam<n> specifies the nth default parameter name
; DefParam<n>Type specifies the nth default parameter data type
; DefParam<n>Defvalue specifies the nth default value if cannot find in CIF file.

;Chip section in CIF file which contains some scan parameters.
[Chip]
DefParamCount=2
DefParam1=Rows
DefParam1Type=int
DefParam2=Cols
DefParam2Type=int

;Scanner type section in CIF file which contains the actual scan parameters
[M10]
DefParamCount=14
DefParam1=XOrigin
DefParam1Type=int
DefParam2=YOrigin
DefParam2Type=int
DefParam3=Width
DefParam3Type=int
DefParam4=Height
DefParam4Type=int
DefParam5=FocusXOrigin
DefParam5Type=int
DefParam6=FocusYOrigin
DefParam6Type=int
DefParam7=FocusWidth
DefParam7Type=int
DefParam8=FocusHeight
DefParam8Type=int
DefParam9=PixelSize
DefParam9Type=int
DefParam10=NScans
DefParam10Type=int
DefParam11=Wavelengths
DefParam11Type=string
DefParam12=SaturatedIntensity
DefParam12Type=float
DefParam13=AtlasARCType
DefParam13Type=string
DefParam14=AtlasPixelTime
DefParam14Type=string
